{
    "a_galaxy_workflow": "true",
    "annotation": "Do zadania 8",
    "comments": [],
    "format-version": "0.1",
    "name": "RNA-seq PJATK",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Dane"
                }
            ],
            "label": "Dane",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 2.421394078823289,
                "top": 22.298987436393944
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "ca62adfa-03ef-499b-ac2f-7f5e711596de",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Dane adnotacyjne"
                }
            ],
            "label": "Dane adnotacyjne",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 137.09765544587003
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a7cd9860-e888-4aba-82d3-36bde376b9a5",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.11a+galaxy1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "refGenomeSource|GTFconditional|sjdbGTFfile": {
                    "id": 1,
                    "output_name": "output"
                },
                "singlePaired|input1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool RNA STAR",
                    "name": "singlePaired"
                }
            ],
            "label": "Dane procesowane",
            "name": "RNA STAR",
            "outputs": [
                {
                    "name": "output_log",
                    "type": "txt"
                },
                {
                    "name": "splice_junctions",
                    "type": "interval"
                },
                {
                    "name": "mapped_reads",
                    "type": "bam"
                },
                {
                    "name": "reads_per_gene",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 380.7500065677788,
                "top": 0
            },
            "post_job_actions": {
                "EmailActionoutput_log": {
                    "action_arguments": {
                        "host": "usegalaxy.org"
                    },
                    "action_type": "EmailAction",
                    "output_name": "output_log"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.11a+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "53255f6eecfc",
                "name": "rgrnastar",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"algo\": {\"params\": {\"settingsType\": \"default\", \"__current_case__\": 0}}, \"chimOutType\": \"\", \"filter\": {\"basic_filters\": null, \"output_params2\": {\"output_select2\": \"no\", \"__current_case__\": 1}}, \"oformat\": {\"outSAMattributes\": [\"NH\", \"HI\", \"AS\", \"nM\", \"ch\"], \"HI_offset\": \"1\", \"outSAMprimaryFlag\": \"OneBestScore\", \"outSAMmapqUnique\": \"60\", \"wasp_conditional\": {\"waspOutputMode\": \"\", \"__current_case__\": 1}}, \"outWig\": {\"outWigType\": \"None\", \"__current_case__\": 0, \"outWigStrand\": \"false\"}, \"perf\": {\"outBAMsortingBinsN\": \"50\", \"winAnchorMultimapNmax\": \"50\"}, \"refGenomeSource\": {\"geneSource\": \"indexed\", \"__current_case__\": 0, \"GTFconditional\": {\"GTFselect\": \"without-gtf-with-gtf\", \"__current_case__\": 1, \"genomeDir\": \"hg38\", \"sjdbGTFfile\": {\"__class__\": \"ConnectedValue\"}, \"sjdbGTFfeatureExon\": \"exon\", \"sjdbOverhang\": \"59\", \"quantmode_output\": {\"quantMode\": \"GeneCounts\", \"__current_case__\": 1}}}, \"singlePaired\": {\"sPaired\": \"single\", \"__current_case__\": 0, \"input1\": {\"__class__\": \"ConnectedValue\"}}, \"twopass\": {\"twopassMode\": \"None\", \"__current_case__\": 0, \"twopass_read_subset\": \"\", \"sj_precalculated\": \"\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.7.11a+galaxy1",
            "type": "tool",
            "uuid": "971bd51b-b705-471b-b037-a792fbc68f1a",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "mapped_reads",
                    "output_name": "mapped_reads",
                    "uuid": "f9636bbe-114e-47ca-b6d7-87d01f8495c2"
                },
                {
                    "label": "reads_per_gene",
                    "output_name": "reads_per_gene",
                    "uuid": "c232cf16-458a-4f85-a082-1f090f88bfc4"
                },
                {
                    "label": "output_log",
                    "output_name": "output_log",
                    "uuid": "cf27b66e-2224-4180-83ab-5ea52ef4f01e"
                },
                {
                    "label": "splice_junctions",
                    "output_name": "splice_junctions",
                    "uuid": "6677f57c-8672-4d69-8e58-42b7d1f40adf"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.27+galaxy3",
            "errors": null,
            "id": 3,
            "input_connections": {
                "results_0|software_cond|output_0|type|input": {
                    "id": 2,
                    "output_name": "output_log"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MultiQC",
                    "name": "image_content_input"
                }
            ],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "html_report",
                    "type": "html"
                },
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 700.5703097081479,
                "top": 5.003334244234736
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.27+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "31c42a2c02d3",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": false, \"flat\": false, \"image_content_input\": {\"__class__\": \"RuntimeValue\"}, \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"star\", \"__current_case__\": 28, \"output\": [{\"__index__\": 0, \"type\": {\"type\": \"log\", \"__current_case__\": 0, \"input\": {\"__class__\": \"RuntimeValue\"}}}]}}], \"title\": \"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.27+galaxy3",
            "type": "tool",
            "uuid": "0f97862b-1eeb-4233-9664-c25eec9bbdd3",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "b157e25b-0f48-42fd-ae61-64bbe89520a0",
    "version": 4
}